running helix benchmarks
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkFrameDecode-4     	1000000000	         0.7546 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryAdd-4     	 3586978	       449.3 ns/op	     123 B/op	       3 allocs/op
BenchmarkPacketPool-4      	75269308	        14.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkMPSCQueue-4       	42151233	        28.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkRingPush-4        	226962322	         5.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkShardRegistry-4   	 3453080	       381.1 ns/op	      93 B/op	       1 allocs/op
BenchmarkMmapAppend-4      	19982901	        50.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-4     	14296497	        83.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalAppend-4       	  107893	     11447 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks	12.878s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/adaptive
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAdaptive-4   	1000000000	         0.3705 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/adaptive	0.441s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/adaptivescheduler
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAdaptiveScheduler-4   	1000000000	         0.3563 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/adaptivescheduler	0.400s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/affinity
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAffinity-4   	1000000000	         0.3751 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/affinity	0.417s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/checkpoint
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCheckpoint-4   	1000000000	         0.3631 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/checkpoint	0.406s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/coalesce
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCoalesce-4   	12127482	       113.7 ns/op	     133 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/coalesce	3.525s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/codec
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCodec-4   	1000000000	         0.7287 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/codec	0.808s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/controlplane
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkControlPlane-4   	1000000000	         0.3907 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/controlplane	0.432s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/cooperative
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCooperative-4   	1000000000	         0.3583 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/cooperative	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/dataplane
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDataPlane-4   	1000000000	         0.3914 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/dataplane	0.457s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/discovery
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDiscovery-4   	1000000000	         0.3745 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/discovery	0.418s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/dispatch
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDispatch-4   	1000000000	         0.3827 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/dispatch	0.425s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/election
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkElection-4   	1000000000	         0.3719 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/election	0.425s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/epoll
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEpoll-4   	1000000000	         0.3570 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/epoll	0.400s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/execution
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecution-4   	1000000000	         0.3638 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/execution	0.410s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/executor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecutor-4   	1000000000	         0.3576 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/executor	0.400s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/gossip
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkGossip-4   	1000000000	         0.3595 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/gossip	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/latency
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLatency-4   	1000000000	         0.3946 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/latency	0.438s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lease
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLease-4   	1000000000	         0.3694 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lease	0.412s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lockfree
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLockFree-4   	432441842	         2.758 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lockfree	1.479s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/memory
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAllocation-4   	1000000000	         0.4030 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/memory	0.449s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/network
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkNetwork-4   	1000000000	         0.3601 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/network	0.403s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/orchestrator
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkOrchestrator-4   	1000000000	         0.3578 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/orchestrator	0.401s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/packet
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPacketPool-4   	83174354	        13.87 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/packet	1.174s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/parser
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkParser-4   	1000000000	         0.7145 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/parser	0.794s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pipeline
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPipeline-4   	1000000000	         0.3672 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/pipeline	0.410s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/placement
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPlacement-4   	1000000000	         0.4019 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/placement	0.455s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPool-4   	30732247	        40.13 ns/op	      24 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks/pool	1.279s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/protocol
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkProtocolEncode-4   	1000000000	         0.3759 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/protocol	0.419s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/quorum
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkMajority-4   	1000000000	         0.3697 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/quorum	0.414s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/quorumruntime
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkQuorumRuntime-4   	1000000000	         0.3594 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/quorumruntime	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/reactor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRouter-4   	100000000	        10.39 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/reactor	1.056s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/replication
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkReplication-4   	1000000000	         0.3692 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/replication	0.412s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/ringbuffer
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRingBuffer-4   	395079858	         3.004 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/ringbuffer	1.500s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/runtime
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRuntime-4   	1000000000	         0.4388 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/runtime	0.481s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/scheduler
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkScheduler-4   	1000000000	         0.4152 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/scheduler	0.459s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/sequence
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSequence-4   	442638750	         2.714 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/sequence	1.482s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/serialize
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSerialize-4   	1000000000	         0.3790 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/serialize	0.422s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/shardmap
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkShardMap-4   	19456460	        76.48 ns/op	     136 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/shardmap	1.573s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/socket
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSocket-4   	1000000000	         0.3812 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/socket	0.423s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/speculative
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSpeculative-4   	1000000000	         0.3723 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/speculative	0.414s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/stealing
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkStealing-4   	1000000000	         0.4299 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/stealing	0.489s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/striping
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkStriping-4   	1000000000	         0.3944 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/striping	0.448s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/taskgraph
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkTaskGraph-4   	1000000000	         0.3561 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/taskgraph	0.398s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/transport
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkTransport-4   	1000000000	         0.3743 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/transport	0.416s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/workerpool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkWorkerPool-4   	1000000000	         0.3679 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/workerpool	0.410s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/zerocopy
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkZeroCopy-4   	1000000000	         0.3571 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/zerocopy	0.400s
