running helix benchmarks
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkFrameDecode-4     	1000000000	         0.7725 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryAdd-4     	 3146769	       425.0 ns/op	     124 B/op	       3 allocs/op
BenchmarkPacketPool-4      	82007214	        13.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkMPSCQueue-4       	42186598	        30.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRingPush-4        	227031804	         5.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkShardRegistry-4   	 3283908	       389.3 ns/op	      94 B/op	       1 allocs/op
BenchmarkMmapAppend-4      	20149776	        51.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-4     	14237272	        84.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalAppend-4       	  106268	     10427 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks	12.670s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/adaptive
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAdaptive-4   	1000000000	         0.3623 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/adaptive	0.416s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/checkpoint
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCheckpoint-4   	1000000000	         0.3584 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/checkpoint	0.409s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/coalesce
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCoalesce-4   	15770007	       121.6 ns/op	     128 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/coalesce	3.863s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/codec
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCodec-4   	1000000000	         0.7347 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/codec	0.814s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/dispatch
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDispatch-4   	1000000000	         0.3761 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/dispatch	0.420s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/execution
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecution-4   	1000000000	         0.3584 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/execution	0.401s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/executor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecutor-4   	1000000000	         0.4652 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/executor	0.508s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/latency
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLatency-4   	1000000000	         0.3829 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/latency	0.427s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lockfree
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLockFree-4   	431321955	         2.739 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lockfree	1.469s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/memory
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAllocation-4   	1000000000	         0.3612 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/memory	0.403s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/orchestrator
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkOrchestrator-4   	1000000000	         0.3716 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/orchestrator	0.414s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/packet
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPacketPool-4   	76267717	        13.87 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/packet	1.080s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/parser
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkParser-4   	1000000000	         0.7303 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/parser	0.808s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pipeline
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPipeline-4   	1000000000	         0.4607 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/pipeline	0.503s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPool-4   	31750695	        38.18 ns/op	      24 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks/pool	1.257s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/protocol
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkProtocolEncode-4   	1000000000	         0.3847 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/protocol	0.427s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/quorum
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkMajority-4   	1000000000	         0.3574 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/quorum	0.418s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/reactor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRouter-4   	100000000	        10.28 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/reactor	1.045s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/replication
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkReplication-4   	1000000000	         0.3566 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/replication	0.398s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/ringbuffer
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRingBuffer-4   	340259642	         3.562 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/ringbuffer	1.574s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/runtime
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRuntime-4   	1000000000	         0.3666 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/runtime	0.409s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/scheduler
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkScheduler-4   	1000000000	         0.3743 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/scheduler	0.416s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/sequence
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSequence-4   	441739782	         2.744 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/sequence	1.494s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/serialize
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSerialize-4   	1000000000	         0.3620 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/serialize	0.405s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/shardmap
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkShardMap-4   	17055466	        70.26 ns/op	     123 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/shardmap	1.288s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/speculative
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSpeculative-4   	1000000000	         0.3705 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/speculative	0.415s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/taskgraph
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkTaskGraph-4   	1000000000	         0.4593 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/taskgraph	0.502s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/workerpool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkWorkerPool-4   	1000000000	         0.3984 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/workerpool	0.452s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/zerocopy
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkZeroCopy-4   	1000000000	         0.3596 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/zerocopy	0.402s
