running helix benchmarks
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkFrameDecode-4     	1000000000	         0.7321 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryAdd-4     	 3698565	       415.9 ns/op	     122 B/op	       3 allocs/op
BenchmarkPacketPool-4      	87968314	        14.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkMPSCQueue-4       	42395298	        28.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkRingPush-4        	228767642	         5.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkShardRegistry-4   	 3550504	       438.2 ns/op	      97 B/op	       1 allocs/op
BenchmarkMmapAppend-4      	19748247	        51.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-4     	14293200	        83.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalAppend-4       	  109934	     11597 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks	14.142s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/adaptive
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAdaptive-4   	1000000000	         0.4552 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/adaptive	0.499s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/adaptivescheduler
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAdaptiveScheduler-4   	1000000000	         0.4014 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/adaptivescheduler	0.444s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/affinity
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAffinity-4   	1000000000	         0.3625 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/affinity	0.405s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/checkpoint
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCheckpoint-4   	1000000000	         0.3560 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/checkpoint	0.398s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/coalesce
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCoalesce-4   	 9189031	       113.0 ns/op	     140 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/coalesce	1.186s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/codec
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCodec-4   	1000000000	         0.7155 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/codec	0.808s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/controlplane
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkControlPlane-4   	1000000000	         0.3581 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/controlplane	0.400s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/cooperative
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCooperative-4   	1000000000	         0.3825 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/cooperative	0.425s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/discovery
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDiscovery-4   	1000000000	         0.3725 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/discovery	0.415s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/dispatch
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDispatch-4   	1000000000	         0.4458 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/dispatch	0.505s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/election
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkElection-4   	1000000000	         0.4296 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/election	0.498s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/execution
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecution-4   	1000000000	         0.3601 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/execution	0.405s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/executor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecutor-4   	1000000000	         0.3590 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/executor	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/gossip
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkGossip-4   	1000000000	         0.3755 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/gossip	0.418s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/latency
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLatency-4   	1000000000	         0.3732 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/latency	0.416s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lease
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLease-4   	1000000000	         0.3777 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lease	0.420s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lockfree
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLockFree-4   	437321025	         2.724 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lockfree	1.475s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/memory
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAllocation-4   	1000000000	         0.3738 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/memory	0.433s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/orchestrator
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkOrchestrator-4   	1000000000	         0.3911 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/orchestrator	0.433s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/packet
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPacketPool-4   	77743282	        14.19 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/packet	1.128s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/parser
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkParser-4   	1000000000	         0.7098 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/parser	0.789s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pipeline
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPipeline-4   	1000000000	         0.3611 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/pipeline	0.404s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/placement
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPlacement-4   	1000000000	         0.3695 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/placement	0.413s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPool-4   	27634465	        44.33 ns/op	      24 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks/pool	1.275s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/protocol
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkProtocolEncode-4   	1000000000	         0.3883 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/protocol	0.433s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/quorum
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkMajority-4   	1000000000	         0.3571 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/quorum	0.400s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/quorumruntime
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkQuorumRuntime-4   	1000000000	         0.3830 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/quorumruntime	0.438s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/reactor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRouter-4   	100000000	        10.73 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/reactor	1.090s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/replication
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkReplication-4   	1000000000	         0.3583 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/replication	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/ringbuffer
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRingBuffer-4   	389248023	         3.052 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/ringbuffer	1.506s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/runtime
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRuntime-4   	1000000000	         0.4223 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/runtime	0.504s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/scheduler
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkScheduler-4   	1000000000	         0.4208 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/scheduler	0.464s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/sequence
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSequence-4   	441518446	         2.703 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/sequence	1.494s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/serialize
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSerialize-4   	1000000000	         0.3746 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/serialize	0.418s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/shardmap
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkShardMap-4   	18948086	        77.21 ns/op	     139 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/shardmap	1.551s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/speculative
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSpeculative-4   	1000000000	         0.3795 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/speculative	0.423s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/stealing
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkStealing-4   	1000000000	         0.3699 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/stealing	0.423s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/striping
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkStriping-4   	1000000000	         0.3749 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/striping	0.418s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/taskgraph
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkTaskGraph-4   	1000000000	         0.3985 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/taskgraph	0.442s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/workerpool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkWorkerPool-4   	1000000000	         0.3561 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/workerpool	0.398s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/zerocopy
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkZeroCopy-4   	1000000000	         0.3802 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/zerocopy	0.422s
