running helix benchmarks
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkFrameDecode-4     	1000000000	         0.7410 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryAdd-4     	 3829743	       428.2 ns/op	     122 B/op	       3 allocs/op
BenchmarkPacketPool-4      	81367632	        14.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkMPSCQueue-4       	42598077	        28.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkRingPush-4        	227640144	         5.249 ns/op	       0 B/op	       0 allocs/op
BenchmarkShardRegistry-4   	 3449454	       410.9 ns/op	      92 B/op	       1 allocs/op
BenchmarkMmapAppend-4      	20710802	        50.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-4     	14223936	        83.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalAppend-4       	  107886	     10528 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks	13.002s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/adaptive
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAdaptive-4   	1000000000	         0.4663 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/adaptive	0.511s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/adaptivescheduler
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAdaptiveScheduler-4   	1000000000	         0.3821 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/adaptivescheduler	0.425s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/affinity
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAffinity-4   	1000000000	         0.3770 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/affinity	0.419s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/checkpoint
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCheckpoint-4   	1000000000	         0.3670 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/checkpoint	0.419s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/coalesce
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCoalesce-4   	10382058	       107.6 ns/op	     124 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/coalesce	1.251s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/codec
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCodec-4   	1000000000	         0.7275 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/codec	0.806s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/controlplane
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkControlPlane-4   	1000000000	         0.3685 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/controlplane	0.413s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/cooperative
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCooperative-4   	1000000000	         0.3614 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/cooperative	0.406s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/dataplane
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDataPlane-4   	1000000000	         0.3597 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/dataplane	0.403s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/discovery
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDiscovery-4   	1000000000	         0.4945 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/discovery	0.537s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/dispatch
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDispatch-4   	1000000000	         0.3852 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/dispatch	0.441s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/election
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkElection-4   	1000000000	         0.3559 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/election	0.399s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/epoll
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEpoll-4   	1000000000	         0.3664 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/epoll	0.415s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/execution
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecution-4   	1000000000	         0.3665 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/execution	0.415s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/executor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecutor-4   	1000000000	         0.3819 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/executor	0.437s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/gossip
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkGossip-4   	1000000000	         0.3668 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/gossip	0.409s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/latency
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLatency-4   	1000000000	         0.3661 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/latency	0.410s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lease
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLease-4   	1000000000	         0.3649 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lease	0.408s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lockfree
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLockFree-4   	427637762	         2.740 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lockfree	1.467s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lsm
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLSM-4   	1000000000	         0.4026 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lsm	0.466s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/memory
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAllocation-4   	1000000000	         0.3552 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/memory	0.398s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/network
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkNetwork-4   	1000000000	         0.3791 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/network	0.422s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/orchestrator
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkOrchestrator-4   	1000000000	         0.3684 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/orchestrator	0.411s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/packet
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPacketPool-4   	86311884	        13.83 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/packet	1.213s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/parser
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkParser-4   	1000000000	         0.7326 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/parser	0.811s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pipeline
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPipeline-4   	1000000000	         0.3598 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/pipeline	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/placement
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPlacement-4   	1000000000	         0.3572 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/placement	0.401s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPool-4   	32306576	        41.96 ns/op	      24 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks/pool	1.399s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/protocol
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkProtocolEncode-4   	1000000000	         0.3585 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/protocol	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/quorum
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkMajority-4   	1000000000	         0.3601 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/quorum	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/quorumruntime
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkQuorumRuntime-4   	1000000000	         0.3909 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/quorumruntime	0.433s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/reactor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRouter-4   	100000000	        11.11 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/reactor	1.128s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/recovery
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRecovery-4   	1000000000	         0.3621 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/recovery	0.404s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/replay
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkReplay-4   	1000000000	         0.3604 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/replay	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/replication
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkReplication-4   	1000000000	         0.3787 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/replication	0.421s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/ringbuffer
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRingBuffer-4   	348967285	         3.028 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/ringbuffer	1.410s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/runtime
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRuntime-4   	1000000000	         0.3631 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/runtime	0.406s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/scheduler
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkScheduler-4   	1000000000	         0.3760 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/scheduler	0.418s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/sequence
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSequence-4   	431523984	         2.734 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/sequence	1.467s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/serialize
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSerialize-4   	1000000000	         0.3710 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/serialize	0.418s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/shardmap
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkShardMap-4   	18503413	        81.19 ns/op	     143 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/shardmap	1.593s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/socket
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSocket-4   	1000000000	         0.4603 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/socket	0.507s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/speculative
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSpeculative-4   	1000000000	         0.3552 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/speculative	0.398s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/stealing
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkStealing-4   	1000000000	         0.3581 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/stealing	0.400s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/storage
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkStorage-4   	1000000000	         0.3565 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/storage	0.399s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/striping
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkStriping-4   	1000000000	         0.3904 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/striping	0.432s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/taskgraph
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkTaskGraph-4   	1000000000	         0.3828 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/taskgraph	0.425s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/transport
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkTransport-4   	1000000000	         0.3865 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/transport	0.429s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/walengine
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkWALEngine-4   	1000000000	         0.3592 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/walengine	0.408s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/workerpool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkWorkerPool-4   	1000000000	         0.3564 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/workerpool	0.401s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/zerocopy
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkZeroCopy-4   	1000000000	         0.3601 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/zerocopy	0.403s
