running helix benchmarks
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkFrameDecode-4     	1000000000	         0.7118 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegistryAdd-4     	 3832321	       437.7 ns/op	     122 B/op	       3 allocs/op
BenchmarkPacketPool-4      	85524981	        14.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkMPSCQueue-4       	39406117	        32.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkRingPush-4        	227446771	         5.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkShardRegistry-4   	 3475790	       377.4 ns/op	      93 B/op	       1 allocs/op
BenchmarkMmapAppend-4      	20507124	        51.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-4     	14332279	        83.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalAppend-4       	  110043	     10711 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks	13.008s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/adaptive
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAdaptive-4   	1000000000	         0.3592 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/adaptive	0.404s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/adaptivescheduler
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAdaptiveScheduler-4   	1000000000	         0.3652 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/adaptivescheduler	0.410s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/affinity
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAffinity-4   	1000000000	         0.3909 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/affinity	0.434s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/checkpoint
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCheckpoint-4   	1000000000	         0.4728 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/checkpoint	0.515s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/coalesce
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCoalesce-4   	10738682	        94.20 ns/op	     120 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/coalesce	2.135s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/codec
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCodec-4   	1000000000	         0.7180 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/codec	0.798s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/controlplane
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkControlPlane-4   	1000000000	         0.3577 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/controlplane	0.402s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/cooperative
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCooperative-4   	1000000000	         0.3728 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/cooperative	0.422s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/discovery
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDiscovery-4   	1000000000	         0.3708 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/discovery	0.413s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/dispatch
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkDispatch-4   	1000000000	         0.3600 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/dispatch	0.403s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/election
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkElection-4   	1000000000	         0.4690 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/election	0.536s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/execution
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecution-4   	1000000000	         0.3759 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/execution	0.432s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/executor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkExecutor-4   	1000000000	         0.3568 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/executor	0.400s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/gossip
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkGossip-4   	1000000000	         0.3634 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/gossip	0.421s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/latency
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLatency-4   	1000000000	         0.3605 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/latency	0.409s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lease
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLease-4   	1000000000	         0.3994 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lease	0.443s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/lockfree
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkLockFree-4   	436840502	         2.696 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/lockfree	1.462s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/memory
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkAllocation-4   	1000000000	         0.3641 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/memory	0.408s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/orchestrator
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkOrchestrator-4   	1000000000	         0.3603 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/orchestrator	0.413s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/packet
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPacketPool-4   	76154332	        14.58 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/packet	1.134s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/parser
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkParser-4   	1000000000	         0.7143 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/parser	0.793s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pipeline
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPipeline-4   	1000000000	         0.3872 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/pipeline	0.435s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/placement
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPlacement-4   	1000000000	         0.3564 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/placement	0.399s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/pool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkPool-4   	32389044	        37.25 ns/op	      24 B/op	       1 allocs/op
PASS
ok  	helixcdn/benchmarks/pool	1.250s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/protocol
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkProtocolEncode-4   	1000000000	         0.3794 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/protocol	0.425s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/quorum
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkMajority-4   	1000000000	         0.3765 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/quorum	0.419s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/quorumruntime
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkQuorumRuntime-4   	1000000000	         0.3963 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/quorumruntime	0.439s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/reactor
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRouter-4   	98438664	        10.95 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/reactor	1.097s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/replication
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkReplication-4   	1000000000	         0.3632 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/replication	0.405s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/ringbuffer
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRingBuffer-4   	398719638	         3.455 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/ringbuffer	1.688s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/runtime
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRuntime-4   	1000000000	         0.3635 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/runtime	0.406s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/scheduler
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkScheduler-4   	1000000000	         0.3590 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/scheduler	0.401s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/sequence
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSequence-4   	445303994	         2.797 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/sequence	1.525s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/serialize
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSerialize-4   	1000000000	         0.3567 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/serialize	0.403s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/shardmap
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkShardMap-4   	19460856	        77.24 ns/op	     136 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/shardmap	1.588s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/speculative
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkSpeculative-4   	1000000000	         0.3758 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/speculative	0.425s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/stealing
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkStealing-4   	1000000000	         0.3585 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/stealing	0.408s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/striping
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkStriping-4   	1000000000	         0.3574 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/striping	0.400s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/taskgraph
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkTaskGraph-4   	1000000000	         0.3663 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/taskgraph	0.416s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/workerpool
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkWorkerPool-4   	1000000000	         0.3683 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/workerpool	0.420s
goos: linux
goarch: amd64
pkg: helixcdn/benchmarks/zerocopy
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkZeroCopy-4   	1000000000	         0.3808 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	helixcdn/benchmarks/zerocopy	0.424s
